#Required Vars
BOT_TOKEN = "7769803227:AAHZVtJmtkBt9HVRWyW6p3ETB4t0Ja-Z3Fk"
TELEGRAM_API = "22556691"
TELEGRAM_HASH = "fa78136d002a5ca8f66d2dce027b7892"
FSUB_ID = "-1002327045567"
DUMP_CHAT_ID = "-1002410449877"

#Optional
USER_SESSION_STRING = "BQFYMBMAHF9vQj5-qhRMeYfHVt3yroomu56yRpqsXMX0qhLEOkHhpH3TwnJUC82S4cqhUbbrHG3tmBm9sRdylsECOoUwGEasGq05uk3N9zDu9SqjrkBFoC0S31oYLOrQDpZyqn4c6Q6mUaeiPFDCiOc5xtHbOT-vq5kYfV5o79hfQkHJuGCRXvhCX6Bl77_ArVCOEwXe2u9VnYuHbqvYW7DkzO4FVIwFrUUHc05pc0CxiINa1oTipOtUiQlELgvmAxmfNk90n7RGLsMvOCEcVBwQ7t3326XFiqZMqq30oy_wie1eS6wkDBis_1e68kBdkxlWvAWFYDFDRyBBl1C5yfZaq0apHgAAAAGu1dluAA"
